{
  "installCommand": "npm ci --legacy-peer-deps --prefix umbracred-app",
  "buildCommand": "npm run build --prefix umbracred-app/bboard-ui",
  "outputDirectory": "umbracred-app/bboard-ui/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/proof-api/:match*",
      "destination": "/api/proof-api?match=:match*"
    },
    {
      "source": "/api/proof/:match*",
      "destination": "/api/proof?match=:match*"
    }
  ]
}
